{
  "ConnectionStrings": {
    "HistoryDb": "Host=localhost;Port=5432;Database=howdidwegethere;Username=postgres;Password=postgres"
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
